{
  "name": "project",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "grunt": "~0.4.1"
  },
  "devDependencies": {
    "grunt-contrib-less": "~0.8.1",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-compress": "~0.5.2"
  },
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
